{
    "name": "reign_challenge",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon ./src/index.js",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^27.4.7",
        "nodemon": "^2.0.15",
        "supertest": "^6.1.6"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "dotenv": "^10.0.0",
        "express": "^4.17.2",
        "mongoose": "^6.1.5",
        "mongoose-paginate-v2": "^1.5.0",
        "node-schedule": "^2.1.0"
    }
}